Total size of transaction queue read: 38
ERROR:: Insufficient Balance
Transaction History for Cash Johnny by fund.
Money Market: $470
1001 0 542
1001 0 72
Prime Money Market: $3042
1001 1 1542
1001 1 1500
Long-Term Bond: $10442
1001 2 5442
1001 2 5000
Short-Term Bond: $14540
1001 3 7540
1001 3 7000
500 Index Fund: $0
Capital Value Fund: $54
Growth Equity Fund: $15053
1001 6 7542
1001 6 7576
1001 6 65
Growth Index Fund: $10931
1001 7 5442
1001 7 6543
1001 7 1000
1001 7 20000
Transaction History for Williams Hank 500 Index Fund: $10000
1253 4 10000
Transaction History for Williams Hank by fund.
Money Market: $10000
1253 0 10000
Prime Money Market: $10000
1253 1 10000
Long-Term Bond: $0
1253 2 10000
1253 2 15000
Short-Term Bond: $5000
1253 3 10000
500 Index Fund: $10000
1253 4 10000
Capital Value Fund: $10000
1253 5 10000
Growth Equity Fund: $10000
1253 6 10000
Growth Index Fund: $10000
1253 7 10000
FINAL BALANCES:
Hank Williams Account ID: 1253
     Money Market: $10000
     Prime Money Market: $0
     Long-Term Bond: $0
     Short-Term Bond: $5000
     500 Index Fund: $10000
     Capital Value Fund: $10000
     Growth Equity Fund: $10000
     Growth Index Fund: $10000
Jay Farrar Account ID: 2000
     Money Market: $0
     Prime Money Market: $0
     Long-Term Bond: $0
     Short-Term Bond: $0
     500 Index Fund: $0
     Capital Value Fund: $0
     Growth Equity Fund: $0
     Growth Index Fund: $0
Willie Nelson Account ID: 9876
     Money Market: $0
     Prime Money Market: $10000
     Long-Term Bond: $0
     Short-Term Bond: $0
     500 Index Fund: $0
     Capital Value Fund: $0
     Growth Equity Fund: $0
     Growth Index Fund: $0
Sturgill Simpson Account ID: 3000
     Money Market: $0
     Prime Money Market: $0
     Long-Term Bond: $0
     Short-Term Bond: $0
     500 Index Fund: $500
     Capital Value Fund: $0
     Growth Equity Fund: $0
     Growth Index Fund: $0
Johnny Cash Account ID: 1001
     Money Market: $0
     Prime Money Market: $3012
     Long-Term Bond: $10442
     Short-Term Bond: $14540
     500 Index Fund: $0
     Capital Value Fund: $54
     Growth Equity Fund: $15053
     Growth Index Fund: $10931
George Jones Account ID: 500
     Money Market: $0
     Prime Money Market: $0
     Long-Term Bond: $0
     Short-Term Bond: $0
     500 Index Fund: $0
     Capital Value Fund: $0
     Growth Equity Fund: $0
     Growth Index Fund: $0
