==205845== Memcheck, a memory error detector
==205845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205845== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==205845== Command: ./a
==205845== Parent PID: 188313
==205845== 
==205845== 
==205845== HEAP SUMMARY:
==205845==     in use at exit: 0 bytes in 0 blocks
==205845==   total heap usage: 4 allocs, 4 frees, 82,392 bytes allocated
==205845== 
==205845== All heap blocks were freed -- no leaks are possible
==205845== 
==205845== For lists of detected and suppressed errors, rerun with: -s
==205845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
